{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#33b0f5",
    "activityBar.background": "#33b0f5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d50a8d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#33b0f5",
    "statusBar.background": "#0b9bea",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#33b0f5",
    "statusBarItem.remoteBackground": "#0b9bea",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b9bea",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b9bea99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0b9bea"
}